{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "ts-node": {
    "files": true
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
